{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GatewayDatabase": "Host=localhost;Port=5432;Database=myproxy_gateway;Username=postgres;Password=postgres"
  },
  "Gateway": {
    "BaseUrl": "http://localhost:5176"
  }
}
